.columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #eee;
  border-radius: 4px;
  max-height: calc(100vh - 2rem - 64px);
  overflow-y: auto;
}

.title {
  font-size: larger;
  position: sticky;
  top: -1rem;
  background-color: #fff;
  left: 0;
  right: 0;
  padding-top: 1rem;
  padding-bottom: 0.25rem;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.titleAmount {
  width: 20px;
  height: 20px;
  border-radius: 999px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  color: #fff;
  font-size: 12px;
}

.empty {
  text-align: center;
  padding-top: 4rem;
  font-size: 2rem;
}
